# webservices-mediatheque

./: .gitignore  README.md  pom.xml
postgres/: psql_dump.sql
src/main/java/com/epsi/mediatheque/: MediathequeApiApplication.java
src/main/java/com/epsi/mediatheque/SOAP/: MusicEndpoint.java  MusicRepository.java  MusicSoapApplication.java  WebServiceConfig.java
src/main/java/com/epsi/mediatheque/config/: DafReportsConfig.java  MediaConfig.java  SwaggerConfig.java  TokenStoreConfig.java
src/main/java/com/epsi/mediatheque/controller/: FactUserReportsController.java  LoginController.java  MovieController.java  ParentController.java  ReportsController.java  TvShowController.java  UserController.java  UserPreferencesController.java  UserReportsController.java
src/main/java/com/epsi/mediatheque/data/: MediaApiStatus.java  MediathequeApiStatus.java
src/main/java/com/epsi/mediatheque/domain/: FactUserReports.java  Loan.java  Media.java  Token.java  User.java  UserPreference.java  UserReport.java
src/main/java/com/epsi/mediatheque/dto/: DafDataResponse.java  DafListResponse.java  DafResponse.java  ErrorResponse.java  TokenDto.java  TokenResponse.java  UrlResponse.java
src/main/java/com/epsi/mediatheque/dto/reports/: ReportAvailableDto.java  VehiculeDto.java
src/main/java/com/epsi/mediatheque/exception/: AllMediasAlreadyReturnedException.java  DafReportPortalApiException.java  MediaNotFoundException.java  MedialApiException.java  UnavailablemediaException.java
src/main/java/com/epsi/mediatheque/exception/handler/: ControllerExceptionHandler.java
src/main/java/com/epsi/mediatheque/mapper/: FactUserReportsMapper.java  LoanMapper.java  MediaMapper.java  TokenMapper.java  UserMapper.java  UserPreferencesMapper.java  UserReportsMapper.java
src/main/java/com/epsi/mediatheque/security/: JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/epsi/mediatheque/service/: FactUserReportsService.java  LoanService.java  MediaService.java  TokenStoreService.java  UserPreferencesService.java  UserReportsService.java  UserService.java
src/main/java/com/epsi/mediatheque/service/impl/: JdbcFactUserReportsServiceImpl.java  JdbcLoanServiceImpl.java  JdbcMediaServiceImpl.java  JdbcTokenStoreServiceImpl.java  JdbcUserPreferencesServiceImpl.java  JdbcUserReportsServiceImpl.java  JdbcUserServiceImpl.java
src/main/java/com/epsi/mediatheque/utils/: SecurityUtils.java
src/main/java/music/: GetMusicRequest.java  GetMusicResponse.java  Music.java  ObjectFactory.java
src/main/resources/: application-default.yml  application.yml  music.xsd
src/test/java/com/epsi/mediatheque/: AbstractMvcTest.java  AbstractTest.java  MediathequeApiApplicationTests.java
src/test/java/com/epsi/mediatheque/controller/: AbstractMvcSetup.java  LoginControllerTest.java  MovieControllerTest.java  TvShowControllerTest.java  UserPreferencesControllerTest.java
src/test/java/com/epsi/mediatheque/domain/: DomainTest.java
src/test/java/com/epsi/mediatheque/dto/: DtoTest.java
src/test/java/com/epsi/mediatheque/exception/: MediathequeApiExceptionTest.java
src/test/java/com/epsi/mediatheque/service/: TokenStoreServiceTest.java
src/test/resources/: application-test.yml  schema.sql
